# AM5-SMU-Checker-blazor

./: AM5-SMU-Checker-blazor.csproj  LICENSE  PrintColors.cs  Program.cs  README.md  _Imports.razor  add_buildinfo.sh
.github/workflows/: dotnet_publish.yml
Pages/: Index.razor
Properties/: launchSettings.json
wwwroot/: about.html  index.html
wwwroot/css/: mvp.css
